FLASK_APP_NAME="Steamgameshub.IO(dev)"
FLASK_ENV=development
DOMAIN=localhost:5000
MARIADB_HOSTNAME=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=steamgameshub1db
MARIADB_TEST_DATABASE=steamgameshub1db_test
MARIADB_USER=steamgameshub1db_user
MARIADB_PASSWORD=steamgameshub1db_password
MARIADB_ROOT_PASSWORD=uvlhubdb_root_password
MAIL_SERVER=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=apikey          
MAIL_PASSWORD=${{ secrets.SENDGRID_API_KEY }}
MAIL_DEFAULT_SENDER="SteamGamesHub <mancalrod@alum.us.es>"
FAKENODO_URL=fakenodo.org
WORKING_DIR=""
