FLASK_APP_NAME="Steamgameshub.IO(dev)"
FLASK_ENV=development
DOMAIN=localhost:5000
MARIADB_HOSTNAME=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=steamgameshubdb
MARIADB_TEST_DATABASE=steamgameshubdb_test
MARIADB_USER=steamgameshubdb_user
MARIADB_PASSWORD=steamgameshubdb_password
MARIADB_ROOT_PASSWORD=uvlhubdb_root_password
MAIL_SERVER=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=apikey          
MAIL_PASSWORD=sengrid-api-key
MAIL_DEFAULT_SENDER=noreply.steamgameshub@gmail.com
SENDGRID_API_KEY=your-sendgrid-api-key
SECRET_KEY=your-secret-key
SECURITY_PASSWORD_SALT=some-password-salt
FROM_EMAIL=noreply.steamgameshub@gmail.com
FAKENODO_URL=fakenodo.org
WORKING_DIR=/vagrant/
