SE_EVENT_BUS_HOST=selenium-hub
SE_EVENT_BUS_PUBLISH_PORT=4442
SE_EVENT_BUS_SUBSCRIBE_PORT=4443
VNC_NO_PASSWORD=1
SE_NODE_MAX_SESSIONS=1
MAIL_SERVER=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=apikey          
MAIL_PASSWORD=os.environ.get("SENDGRID_API_KEY")
MAIL_DEFAULT_SENDER="noreply.steamgameshub1@gmail.com"
SENDGRID_API_KEY=os.environ.get("SENDGRID_API_KEY")
FROM_EMAIL="noreply.steamgameshub1@gmail.com"
