FLASK_APP_NAME="Steamgameshub.IO(dev)"
FLASK_ENV=development
DOMAIN=localhost
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=steamgameshub1db
MARIADB_TEST_DATABASE=steamgameshub1db_test
MARIADB_USER=steamgameshub1db_user
MARIADB_PASSWORD=steamgameshub1db_password
MARIADB_ROOT_PASSWORD=uvlhubdb_root_password
MAIL_SERVER=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=apikey          
MAIL_PASSWORD=sendgrid-api-key
MAIL_DEFAULT_SENDER=noreply.steamgameshub@gmail.com
SENDGRID_API_KEY=sendgrid-api-key
SECRET_KEY=your-secret-key
SECURITY_PASSWORD_SALT=your-password-salt
FROM_EMAIL=noreply.steamgameshub@gmail.com
FAKENODO_URL=fakenodo.org
TWO_FACTOR_ENABLED=True
WORKING_DIR=/app/